-contract=*
displayName=project '\:modules\:insert'
target.platform.index.sources=false
description=insert
Javac-Debug=on
Bundle-Name=insert
Javac-Encoding=Cp1252
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
Export-Package=com.insert.constants
-metatype=*
path=\:modules\:insert
testResultsDirName=test-results
Bundle-SymbolicName=com.insert
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
-includeresource.compileInclude=
Javac-Deprecation=off
group=liferay_VDL.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-cdiannotations=
liferay.workspace.product=dxp-7.3-sp1
-jsp=*.jsp,*.jspf
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=E\:/intern/workspace/liferay_VDL/modules/insert/build/tmp/compileJSP,E\:/intern/workspace/liferay_VDL/modules/insert/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=insert
archivesBaseName=com.insert
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
